[Main Image]
Copyright by Yuri_B
(https://pixabay.com/ko/%EA%B3%B5%EA%B0%84-%EC%9D%80%ED%95%98-%ED%96%89%EC%84%B1-%EC%9A%B0%EC%A3%BC-%EC%BD%94%EC%8A%A4%EB%AA%A8%EC%8A%A4-%EB%B0%B0%EA%B2%BD-1569133/)

[Player Aircraft]
Copyright by CristianIS
(https://pixabay.com/ko/f22-%EB%9E%A9-%ED%84%B0-%EB%B9%84%ED%96%89%EA%B8%B0-%EC%8A%A4%ED%85%94%EC%8A%A4-%EA%B3%B5%EA%B8%B0-%ED%8C%8C%EC%9D%B4%ED%84%B0-%EC%A0%9C%ED%8A%B8%EA%B8%B0-%ED%95%AD%EA%B3%B5%EA%B8%B0-1594481/)

[Player Missile]
Copyright by OpenClipart-Vectors
(https://pixabay.com/ko/%EA%B3%B5%EA%B8%B0-%EC%8B%B8%EC%9B%80-%EB%A7%88%EC%88%A0-%EB%AF%B8%EC%82%AC%EC%9D%BC-1293111/)

[Enemy Aircraft1]
Copyright by Clker-Free-Vector-Images
(https://pixabay.com/ko/%EB%8F%99%EC%98%81%EC%83%81-%EB%A0%88%EC%9D%B4%EC%A0%80-%EC%99%B8%EA%B3%84-%EA%B2%8C%EC%9E%84-%EA%B3%B5%EA%B0%84-%EC%84%A0%EB%B0%95-%EC%95%84%EC%BC%80%EC%9D%B4%EB%93%9C-%EC%9A%B0%EC%A3%BC%EC%84%A0-38239/)

[Enemy Aircraft2]
Copyright by janjf93
(https://pixabay.com/ko/%EB%A1%9C%EC%BC%93-%EC%9A%B0%EC%A3%BC-%EB%B9%84%ED%96%89%EC%82%AC-%EB%B2%A1%ED%84%B0-%EC%9A%B0%EC%A3%BC-%EC%97%AC%ED%96%89-ufo-%EB%AC%B8-%EA%B3%B5%EA%B0%84-%EC%8A%A4%ED%83%80-1717160/)

[Level1 Boss]
Copyright by OpenClipart-Vectors
(https://pixabay.com/ko/%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EA%B3%B5%EA%B0%84-%EC%9A%B0%EC%A3%BC%EC%84%A0-%EC%9A%B0%EC%A3%BC-%EC%97%AC%ED%96%89-%EC%9A%B0%EC%A3%BC-%EC%99%95%EB%B3%B5%EC%84%A0-157046/)

[Level2 Boss]
Copyright by Stevebidmead
(https://pixabay.com/ko/%EC%9A%B0%EC%A3%BC%EC%84%A0-%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EA%B3%BC%ED%95%99-%EA%B3%B5%EC%83%81-%EC%9A%B0%EC%A3%BC-%EA%B8%B0%EC%88%A0-%ED%83%90%EC%82%AC-%EB%AF%B8%EB%9E%98-%EC%A7%80%ED%96%A5%EC%A0%81%EC%9D%B8-499131/)

[Level3 Boss]
Copyright by tombud
(https://pixabay.com/ko/%EA%B3%B5%EC%83%81-%EA%B3%BC%ED%95%99-%EC%86%8C%EC%84%A4-%EB%AA%A8%EB%93%A0-%EA%B3%B5%EA%B0%84-%EC%9A%B0%EC%A3%BC-%EC%97%AC%ED%96%89-%EC%8A%A4%ED%83%80-%EC%84%B1%EC%9A%B4-%EC%95%88%EA%B0%9C-1603688/)

[Boss1_Missiles]
Copyright by OpenClipart-Vectors
(https://pixabay.com/ko/%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EB%A7%88%EB%B2%95%EC%9D%98-%EB%AA%A8%ED%97%98-%EB%82%98%EC%84%A0-%EC%86%8C%EC%9A%A9%EB%8F%8C%EC%9D%B4-1294347/)
Copyright by Clovis_Cheminot
(https://pixabay.com/ko/%EC%83%A4%EB%B8%8C%EB%A0%88-%EB%A0%88%EC%9D%B4%EC%A0%80-%EA%B7%B8%EB%A6%B0-%EB%B3%84%EC%9D%80-%EC%A0%84%EC%9F%81-%ED%95%9C%EB%8B%A4-%EB%A3%A8%ED%81%AC-%EC%8A%A4%EC%B9%B4%EC%9D%B4-%EC%9B%8C%EC%BB%A4-1087861/)

[Boss2_Missiles]
Copyright by Scigola
(https://pixabay.com/ko/%EB%A0%88%EC%9D%B4%EC%A0%80-%EC%B9%BC-%EB%B8%94%EB%A3%A8-%EC%A0%84%EC%9F%81-%EC%8A%A4%ED%83%80-1533275/)
Copyright by geralt
(https://pixabay.com/ko/%EB%94%94%EC%A7%80%ED%84%B8-%EB%B2%88%ED%98%B8-%EC%8B%9C%EA%B0%84-%EA%B4%91%EA%B3%A0-%EB%84%A4%EC%98%A8-%EB%B9%9B-%EB%85%B9%EC%83%89-12-%EC%8B%9C%EA%B3%84-90477/)

[Boss3_Missiles]
Copyright by Clovis_Cheminot
(https://pixabay.com/ko/%EC%83%A4%EB%B8%8C%EB%A0%88-%EB%A0%88%EC%9D%B4%EC%A0%80-%EC%8A%A4%ED%83%80-%EC%9B%8C%EC%A6%88-%EB%B8%94%EB%A3%A8-%EB%B3%84%EC%9D%80-%EC%A0%84%EC%9F%81-%ED%95%9C%EB%8B%A4-1087856/)

[Background 1]
Copyright by skeeze
(https://pixabay.com/ko/%EB%82%98%EC%84%A0%ED%98%95-%ED%96%89%EC%84%B1%EC%83%81-%EC%84%B1%EC%9A%B4-%EC%84%B1%EC%9A%B4-%EC%9A%B0%EC%A3%BC-%ED%97%88%EB%B8%94-%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EB%B3%84-%EA%B3%B5%EA%B0%84-1109044/)

[Background 2]
Copyright by WikiImages
(https://pixabay.com/ko/%EB%A7%90%EB%A8%B8%EB%A6%AC-%EC%84%B1%EC%9A%B4-%EC%96%B4%EB%91%90%EC%9A%B4-%EC%84%B1%EC%9A%B4-%EB%B3%84%EC%9E%90%EB%A6%AC-%EC%98%A4%EB%A6%AC%EC%98%A8-%EC%B2%9C%EB%AC%B8-%EA%B0%9C%EC%B2%B4-%EB%A8%BC%EC%A7%80-11081/#_=_)

[Background 3]
Copyright by tombud
(https://pixabay.com/ko/%EC%84%B1%EC%9A%B4-10-%EB%B0%B0%EA%B2%BD-%EA%B3%B5%EA%B0%84-%EC%9A%B0%EC%A3%BC-%EC%BD%94%EC%8A%A4%EB%AA%A8%EC%8A%A4-%EB%AA%A8%EB%93%A0-%EA%B3%B5%EC%83%81-%EA%B3%BC%ED%95%99-%EC%86%8C%EC%84%A4-1530144/)

[Enemy_Missile2]
Copyright by OpenClipart-Vectors
(https://pixabay.com/ko/%EA%B9%9C%EB%B0%95%EC%9E%84-%EA%B4%91%EC%84%A0-%EC%A0%81%EC%97%B4%ED%95%98%EB%8A%94-%ED%97%A4%EC%9D%BC%EB%A1%9C-%EC%97%B4-%ED%95%AB-%EB%B0%9C%EC%82%B0-%EB%B0%A9%EC%82%AC%EC%84%A0-%EC%83%A4%EC%9D%B8-1293304/)